YoutubeVideoLauncher/MainWindow.xaml

<Window x:Class="YoutubeVideoLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeVideoLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="525" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <DataTemplate x:Key="videoListTemplate">
            <StackPanel>
                <TextBox Text="{Binding Path=Title}"/>
                <TextBox Text="{Binding Path=Description}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="0,0,0,3">
        <Grid Height="60">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="402*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Images/Youtube.png"/>
            <TextBlock Text="Video Launcher" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" FontFamily="Bauhaus 93" Foreground="#EE22FF" Height="44" Margin="25,8,10,8" Width="367"/>


        </Grid>
        <Label Content="..." x:Name="windowHeight"/>
        <Label Content="..." x:Name="listHeight"/>
        <!-- We will put a text box and button for the search. -->
        <TextBox Text="Put your search in here..." Margin="100,10,100,0" x:Name="searchTextBox" GotFocus="searchTextBox_GotFocus" LostFocus="searchTextBox_LostFocus"/>
        <Button Content="Search" Margin="100,4,100,4" x:Name="SearchButton" Click="SearchButton_Click"/>
        <ListBox x:Name="videoList" Height="236"  MouseDoubleClick="videoList_MouseDoubleClick" ScrollViewer.CanContentScroll="True">
           <!--
            <ListBox.Resources>
                <BitmapImage x:Key="Icon" UriSource="{Binding Thumbnail}"/>
            </ListBox.Resources>
            -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding Thumbnail}" Height="120" Grid.Column="0"/>
                        <TextBlock Grid.Column="0" Margin="160,100,5,5" Text="{Binding Duration}" Background="Black" Foreground="White" TextAlignment="Center"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}" FontSize="20"/>
                            <TextBlock Text="{Binding Author}" FontSize="13"/>
                            <TextBlock Text="{Binding Duration}" Margin="2,30,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
